{
  "name": "yes-sushi",
  "version": "1.0.0",
  "description": "Yes Sushi Restaurant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ray C",
  "license": "ISC"
}
